<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Air Knife</title>
<link rel="stylesheet" href="../../webcat.css" type="text/css">
</head>

<body onload="getLinks('5000')">
 
  <div class="title"><h1>Air Knife</h1></div>
  
  <div class="assembly">
   <div id="popup">
       <p class="content"><a href="../../page/CA297-01750.htm">CA297-01750 Air knife assembly (S)<img span_r src="../../part/CA297-01750.png" alt=""></a></p>
       <p class="content"><a href="../../page/CT245-25340.htm">CT245-25340 Air knife assembly (S)<img span_r src="../../part/CT245-25340.png" alt=""></a></p>
   </div>
  </div>
  
  <div class="homebar">
   <div class="line"></div>
   <p class="home"><a href="home.htm">HOME</a></p>
   <div class="line"></div>
 </div>
   <script src="saveToDBCatalogLinks.js"></script>
</body>
</html>